TYPEORM_DATABASE = class_manager
TYPEORM_ENTITIES = ./dist/database/entity/**/*.js,
TYPEORM_ENTITIES_DIR = ./dist/database/entity/
TYPEORM_MIGRATIONS = ./dist/database/migration/**/*.js
TYPEORM_MIGRATIONS_DIR = ./dist/database/migration