TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = class_manager_test
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/database/entity/**/*.ts
TYPEORM_ENTITIES_DIR = src/database/entity/
TYPEORM_MIGRATIONS = src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration